# eWallet

./: .gitignore  README.md  pom.xml
ewallet-app/: build_and_run.sh  pom.xml
ewallet-app-client/: pom.xml  run.sh
ewallet-app-client/src/main/java/com/github/stupid_lumpen/: App.java
ewallet-app-client/src/main/java/com/github/stupid_lumpen/network/: Client.java
ewallet-app-client/src/main/resources/: client.properties
ewallet-app-client/src/test/java/com/github/stupid_lumpen/: AppTest.java
ewallet-app-server/: Dockerfile  compose.yaml  pom.xml
ewallet-app-server/src/main/java/com/github/stupid_lumpen/: App.java
ewallet-app-server/src/main/java/com/github/stupid_lumpen/network/: ClientHandler.java  Server.java
ewallet-app-server/src/main/resources/db/: init.sql
ewallet-app/src/main/java/com/github/stupid_lumpen/: App.java
